[17:51:46] 설정: ID=004, 이름=TEST_FOLDER
[17:51:46]   비밀번호=***
[17:51:46] 
[17:51:46] [0] 초기 쿠키 OK
[17:51:46] [1] 로그인 OK
[17:51:46] 
=== 폴더 목록 조회 ===
[17:51:49] [조회] folderListPage → 200 (21918B)
[17:51:49]   wimToken = 1895383781
[17:51:49]   [0] 001 공유 폴더 
[17:51:49]   [1] 002 새 폴더 001 
[17:51:49]   [2] 003 새 폴더 002 잠금
[17:51:49]   [3] --- TEST_FOLDER 잠금
[17:51:49] 
=== 폴더 생성 ===
[17:51:49]   ID=004, 이름=TEST_FOLDER, 비밀번호=***
[17:51:50] [Step1] 생성 폼 진입 → 200
[17:51:51] [Step2] 비밀번호 페이지 → 200
[17:51:51] [Step3] 비밀번호 설정 → 200
[17:51:52] [Step4] 속성 페이지 → 200
[17:51:52] [Step5] 생성 확정 → 200 (7347B)
[17:51:52] [FAIL] 생성 실패
[17:51:52] 
=== 생성 후 재조회 ===
[17:51:53] [조회] folderListPage → 200 (21918B)
[17:51:53]   wimToken = 1895383781
[17:51:53]   [0] 001 공유 폴더 
[17:51:53]   [1] 002 새 폴더 001 
[17:51:53]   [2] 003 새 폴더 002 잠금
[17:51:53]   [3] --- TEST_FOLDER 잠금
