[16:03:04] [0] 초기 쿠키 OK
[16:03:05] [1] wimToken = 806420670
[16:03:05] [2] 로그인 OK
[16:03:05] [3] 주소록 wimToken = 719010185
[16:03:06] 
=== 현재 목록 ===
[16:03:07]   [ID:1] 00001 ìì² ë¯¼ | 폴더:192.168.0.5:/
[16:03:07]   [ID:2] 00002 ì ë¬´í¥ | 폴더:192.168.0.18:/
[16:03:07]   [ID:3] 00003 ììì° | 폴더:192.168.0.15:/
[16:03:07]   [ID:9] 00004 ììì | 폴더:
[16:03:07]   [ID:5] 00005 ì´ê·í | 폴더:192.168.0.9:/
[16:03:07]   [ID:6] 00006 ì ì¢ì± | 폴더:192.168.0.12:/
[16:03:07]   [ID:7] 00007 í¨ëì­ | 폴더:192.168.0.16:/
[16:03:07]   [ID:8] 00008 ììì | 폴더:192.168.0.13:\\
[16:03:07]   [ID:10] 00009 ê³ ê²½ì° | 폴더:192.168.0.10:\\
[16:03:07]   [ID:13] 00012 TEST_MOD | 폴더:\\\\192.168.11.98\\TEST_SCAN_MOD <<<
[16:03:08] 
=== 수신지 삭제 ===
[16:03:08]   entryIndex=13
[16:03:10]   삭제 응답 → 200 (11096B)
[16:03:10]   응답: <html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="Content
[16:03:10] 
>>> 삭제 완료 (entryIndex=13)
[16:03:11] 
=== 삭제 후 목록 ===
[16:03:11]   [ID:1] 00001 ìì² ë¯¼
[16:03:11]   [ID:2] 00002 ì ë¬´í¥
[16:03:11]   [ID:3] 00003 ììì°
[16:03:11]   [ID:9] 00004 ììì
[16:03:11]   [ID:5] 00005 ì´ê·í
[16:03:11]   [ID:6] 00006 ì ì¢ì±
[16:03:11]   [ID:7] 00007 í¨ëì­
[16:03:11]   [ID:8] 00008 ììì
[16:03:11]   [ID:10] 00009 ê³ ê²½ì°
