[17:49:58] 설정: ID=003, 이름=TEST_FOLDER
[17:49:58]   비밀번호=***
[17:49:58] 
[17:49:58] [0] 초기 쿠키 OK
[17:49:59] [1] 로그인 OK
[17:50:00] 
=== 폴더 목록 조회 ===
[17:50:01] [조회] folderListPage → 200 (20821B)
[17:50:01]   wimToken = 1830412818
[17:50:01]   [0] 001 공유 폴더 
[17:50:01]   [1] 002 새 폴더 001 
[17:50:01]   [2] --- 새 폴더 002 잠금
[17:50:02] 
=== 폴더 생성 ===
[17:50:02]   ID=003, 이름=TEST_FOLDER, 비밀번호=***
[17:50:02] [Step1] 생성 폼 진입 → 200
[17:50:04] [Step2] 비밀번호 페이지 → 200
[17:50:05] [Step3] 비밀번호 설정 → 200
[17:50:07] [Step4] 속성 페이지 → 200
[17:50:08] [Step5] 생성 확정 → 200 (3253B)
[17:50:08] 
>>> 폴더 생성 요청 완료!
[17:50:09] 
=== 생성 후 재조회 ===
[17:50:09] [조회] folderListPage → 200 (21918B)
[17:50:09]   wimToken = 1830412818
[17:50:09]   [0] 001 공유 폴더 
[17:50:09]   [1] 002 새 폴더 001 
[17:50:09]   [2] 003 새 폴더 002 잠금
[17:50:09]   [3] --- TEST_FOLDER 잠금
