[16:02:11] [0] 초기 쿠키 OK
[16:02:13] [1] wimToken = 806420670
[16:02:13] [2] 로그인 OK
[16:02:13] [3] 주소록 wimToken = 722875496
[16:02:14] 
=== 수신지 수정 ===
[16:02:14]   등록번호=00012, 이름=TEST_MOD, 키표시=TEST_KEY_MOD
[16:02:14]   폴더=\\192.168.11.98\TEST_SCAN_MOD, 유저=TEST_USER_MOD
[16:02:15]   위자드 초기화 → 200
[16:02:16] [Step1] BASE → 200 ([14])
[16:02:16] [Step2] FAX → 200 ([14])
[16:02:16] [Step3] FOLDER → 200 ([14])
[16:02:17] [Step4] CONFIRM → 200
[16:02:17]   응답: [[13,1,'00012','TEST_MOD','','1775458776#06/04/2026 15:59','','','\\\\192.168.11.98\\TEST_SCAN_MOD'],[0]]
[16:02:17] 
>>> 성공! 'TEST_MOD' 수정 확인됨
