[17:41:29] 설정: ID=003, 이름=TEST_FOLDER
[17:41:29]   비밀번호=***
[17:41:29] 
[17:41:29] [0] 초기 쿠키 OK
[17:41:31] [1] 로그인 OK
[17:41:32] 
=== 폴더 목록 조회 ===
[17:41:35] [조회] folderListPage → 200 (20818B)
[17:41:35]   wimToken = 459281900
[17:41:36] 
=== 폴더 생성 ===
[17:41:36]   ID=003, 이름=TEST_FOLDER, 비밀번호=***
[17:41:37] [Step1] 생성 폼 진입 → 200
[17:41:38] [Step2] 비밀번호 페이지 → 200
[17:41:39] [Step3] 비밀번호 설정 → 200
[17:41:41] [Step4] 생성 확정 → 200 (9965B)
[17:41:41] 
>>> 성공! 'TEST_FOLDER' 생성 확인됨
[17:41:42] 
=== 생성 후 재조회 ===
[17:41:42] [조회] folderListPage → 200 (20818B)
[17:41:42]   wimToken = 459281900
