[15:58:56] [0] 초기 쿠키 OK
[15:58:57] [1] wimToken = 806420670
[15:58:58] [2] 로그인 OK
[15:58:58] [3] 주소록 wimToken = 1622684885
[15:58:59] 
=== 수신지 추가 ===
[15:58:59]   등록번호=00012, 이름=TEST_RICOH, 키표시=TEST_KEY
[15:58:59]   폴더=\\192.168.11.98\TEST_SCAN, 유저=TEST_USER
[15:59:00]   위자드 초기화 → 200
[15:59:01] [Step1] BASE → 200 ([14])
[15:59:01] [Step2] FAX → 200 ([14])
[15:59:01] [Step3] FOLDER → 200 ([14])
[15:59:02] [Step4] CONFIRM → 200
[15:59:02]   응답: [[13,1,'00012','TEST_RICOH','','1775458581#06/04/2026 15:56','','','\\\\192.168.11.98\\TEST_SCAN'],[0]]
[15:59:02] 
>>> 성공! 'TEST_RICOH' 등록 확인됨
