[14:46:34] [1] 포털 OK
[14:46:35] [2] nativetop OK — iR=1613227213
[14:46:36] 
=== 주소록 목록 ===
[14:46:36]   [ 1] 주소 리스트 01
[14:46:36]   [ 2] 주소 리스트 02
[14:46:36]   [ 3] 주소 리스트 03
[14:46:36]   [ 4] 주소 리스트 04
[14:46:36]   [ 5] 주소 리스트 05
[14:46:36]   [ 6] 주소 리스트 06
[14:46:36]   [ 7] 주소 리스트 07
[14:46:36]   [ 8] 주소 리스트 08
[14:46:36]   [ 9] 주소 리스트 09
[14:46:36]   [10] 주소 리스트 10
[14:46:36]   [11] 주소 리스트 원터치
[14:46:36]   [12] 관리자용 주소 리스트
[14:46:36]   [13] 작업종료 통지용 주소 리스트
[14:46:36]   [14] 리모트 복사용 주소 리스트
[14:46:36]   [15] 개인 주소 리스트
[14:46:37] 
=== [11] 주소 리스트 원터치 — 수신지 목록 ===
[14:46:39]   [  1] 쉽지않아 | 파일(SMB) | 192.168.11.137 | 버튼: 쉽지않아
[14:46:39]   [  2] 지선 | 파일(SMB) | 192.168.11.122 | 버튼: 지선
[14:46:39]   [  3] 김민규2 | 이메일 | minkyu0430@naver.com2 | 버튼: 김민규2
[14:46:39]   [  6] TEST_NAME_MOD | 파일(SMB) | 192.168.11.00 | 버튼: TEST_BTN_MOD
[14:46:39]   [  7] TEST_NAME | 파일(SMB) | 192.168.11.98 | 버튼: TEST_btn
[14:46:40] 
>>> 조회 완료
