[13:52:29] 설정: AID=11, SLOT=8
[13:52:29]   이름=TEST_NAME, 버튼명칭=TEST_BTN_NAME
[13:52:29]   호스트=192.168.11.98, 폴더=TEST_SCAN
[13:52:29]   유저=TEST_USER, 패스=***
[13:52:29] 
[13:52:29] === 캐논 수신지 추가 ===
[13:52:29]   AID=11, 슬롯=8, 이름=TEST_NAME, 버튼명칭=TEST_BTN_NAME
[13:52:29]   호스트=192.168.11.98, 폴더=TEST_SCAN, 유저=TEST_USER
[13:52:30] [1] 포털 OK — cookies={'sessionid': '7edaaa60e895f9bf06a2a5bfa8273f7a', 'portalLang': 'ko'}
[13:52:31] [2] nativetop OK — iR=3122710651
[13:52:33] [3] Token A = 115214500724368...
[13:52:34] [4] alframe OK
[13:52:35] [5] 목록 조회 완료
[13:52:36] [6] Token B1 = 263193412734770...
[13:52:37] [7] Token B2 = 217122013931451...
[13:52:39] [8] Token B3 = 217122013931451...
[13:52:40] [9] Token B4 = 336785897331457...
[13:52:41] [10] 등록 응답 OK (3231B)
[13:52:43] 
=== 등록 검증 ===
[13:52:45]   검증 응답: 200 (130557B)
[13:52:45]   'TEST_NAME'이 응답 HTML에 존재 (정확한 위치 파싱 실패)
[13:52:45] 
>>> 성공! 'TEST_NAME'이 AID=11 목록에 확인됨
