[13:48:11] 설정: AID=11, SLOT=7
[13:48:11]   이름=TEST_NAME, 버튼명칭=TEST_BTN_NAME
[13:48:11]   호스트=192.168.11.98, 폴더=TEST_SCAN
[13:48:11]   유저=TEST_USER, 패스=***
[13:48:11] 
[13:48:11] === 캐논 수신지 추가 ===
[13:48:11]   AID=11, 슬롯=7, 이름=TEST_NAME, 버튼명칭=TEST_BTN_NAME
[13:48:11]   호스트=192.168.11.98, 폴더=TEST_SCAN, 유저=TEST_USER
[13:48:12] [1] 포털 OK — cookies={'sessionid': '516c4bd7d0665b24b51ae4823fe1beb2', 'portalLang': 'ko'}
[13:48:13] [2] nativetop OK — iR=3223229729
[13:48:15] [3] Token A = 405617902912336...
[13:48:16] [4] alframe OK
[13:48:17] [5] 목록 조회 완료
[13:48:18] [6] Token B1 = 895813020196118...
[13:48:19] [7] Token B2 = 981084614104672...
[13:48:21] [8] Token B3 = 981084614104672...
[13:48:22] [9] Token B4 = 261122930415194...
[13:48:23] [10] 등록 응답 OK (3231B)
[13:48:25] 
=== 등록 검증 ===
[13:48:27]   검증 응답: 200 (130492B)
[13:48:27]   'TEST_NAME'이 응답 HTML에 존재 (정확한 위치 파싱 실패)
[13:48:27] 
>>> 성공! 'TEST_NAME'이 AID=11 목록에 확인됨
