[14:14:54] 설정: AID=11, SLOT=6
[14:14:54]   이름=TEST_NAME_MOD, 버튼명칭=TEST_BTN_MOD
[14:14:54]   호스트=192.168.11.00, 폴더=TEST_SCAN_MOD, 유저=TEST_USER_MOD
[14:14:54]   비밀번호 변경=예 (****)
[14:14:54] 
[14:14:55] [1] 포털 OK
[14:14:56] [2] nativetop OK — iR=3391301703
[14:14:57] 
=== 캐논 수신지 수정 ===
[14:14:57]   AID=11, AIDX=6
[14:14:57]   이름=TEST_NAME_MOD, 버튼명칭=TEST_BTN_MOD
[14:14:57]   호스트=192.168.11.00, 폴더=TEST_SCAN_MOD, 유저=TEST_USER_MOD
[14:14:57]   비밀번호 변경=예
[14:14:58] [3] Token A = 321844450530358...
[14:14:59] [4] alframe OK
[14:15:00] [5] albody OK
[14:15:01] [6] Token B = 866930458381689... (수정 폼)
[14:15:02] [7] 수정 응답 OK (3197B)
[14:15:02] 
>>> 수정 완료!
