[13:37:09] 설정: AID=11, SLOT=5
[13:37:09]   이름=JA_TEST, 호스트=192.168.11.99, 폴더=scan
[13:37:09]   유저=(없음), 패스=(없음)
[13:37:09] 
[13:37:09] === 캐논 수신지 추가 ===
[13:37:09]   AID=11, 슬롯=5, 이름=JA_TEST
[13:37:09]   호스트=192.168.11.99, 폴더=scan, 유저=
[13:37:10] [1] 포털 OK — cookies={'sessionid': '4f0503950c207fc58d20199978a15626', 'portalLang': 'ko'}
[13:37:11] [2] nativetop OK — iR=3592126403
[13:37:13] [3] Token A = 178488889519413...
[13:37:14] [4] alframe OK
[13:37:15] [5] 목록 조회 완료
[13:37:16] [6] Token B1 = 414673289922526...
[13:37:17] [7] Token B2 = 658615783247573...
[13:37:19] [8] Token B3 = 658615783247573...
[13:37:20] [9] Token B4 = 214908585011487...
[13:37:21] [10] 등록 응답 OK (3201B)
[13:37:22] 
=== 등록 검증 ===
[13:37:22]   목록 파싱 실패
[13:37:22] 
>>> 목록에서 'JA_TEST' 미확인 (등록 응답은 정상)
