[14:45:50] [1] 포털 OK
[14:45:52] [2] nativetop OK — iR=1948695932
[14:45:53] 
=== 주소록 목록 ===
[14:45:53]   [ 1] 주소 리스트 01
[14:45:53]   [ 2] 주소 리스트 02
[14:45:53]   [ 3] 주소 리스트 03
[14:45:53]   [ 4] 주소 리스트 04
[14:45:53]   [ 5] 주소 리스트 05
[14:45:53]   [ 6] 주소 리스트 06
[14:45:53]   [ 7] 주소 리스트 07
[14:45:53]   [ 8] 주소 리스트 08
[14:45:53]   [ 9] 주소 리스트 09
[14:45:53]   [10] 주소 리스트 10
[14:45:53]   [11] 주소 리스트 원터치
[14:45:53]   [12] 관리자용 주소 리스트
[14:45:53]   [13] 작업종료 통지용 주소 리스트
[14:45:53]   [14] 리모트 복사용 주소 리스트
[14:45:53]   [15] 개인 주소 리스트
[14:45:54] 
=== [1] 주소 리스트 01 — 수신지 목록 ===
[14:45:55]   (비어있음)
[14:45:56] 
=== [2] 주소 리스트 02 — 수신지 목록 ===
[14:45:57]   (비어있음)
[14:45:58] 
=== [3] 주소 리스트 03 — 수신지 목록 ===
[14:46:00]   (비어있음)
[14:46:01] 
=== [4] 주소 리스트 04 — 수신지 목록 ===
[14:46:02]   (비어있음)
[14:46:03] 
=== [5] 주소 리스트 05 — 수신지 목록 ===
[14:46:04]   (비어있음)
[14:46:05] 
=== [6] 주소 리스트 06 — 수신지 목록 ===
[14:46:06]   (비어있음)
[14:46:07] 
=== [7] 주소 리스트 07 — 수신지 목록 ===
[14:46:09]   (비어있음)
[14:46:10] 
=== [8] 주소 리스트 08 — 수신지 목록 ===
[14:46:11]   (비어있음)
[14:46:12] 
=== [9] 주소 리스트 09 — 수신지 목록 ===
[14:46:13]   (비어있음)
[14:46:14] 
=== [10] 주소 리스트 10 — 수신지 목록 ===
[14:46:15]   (비어있음)
[14:46:16] 
=== [11] 주소 리스트 원터치 — 수신지 목록 ===
[14:46:17]   [  1] 쉽지않아 | 파일(SMB) | 192.168.11.137 | 버튼: 쉽지않아
[14:46:17]   [  2] 지선 | 파일(SMB) | 192.168.11.122 | 버튼: 지선
[14:46:17]   [  3] 김민규2 | 이메일 | minkyu0430@naver.com2 | 버튼: 김민규2
[14:46:17]   [  6] TEST_NAME_MOD | 파일(SMB) | 192.168.11.00 | 버튼: TEST_BTN_MOD
[14:46:17]   [  7] TEST_NAME | 파일(SMB) | 192.168.11.98 | 버튼: TEST_btn
[14:46:18] 
=== [12] 관리자용 주소 리스트 — 수신지 목록 ===
[14:46:20]   (비어있음)
[14:46:21] 
=== [13] 작업종료 통지용 주소 리스트 — 수신지 목록 ===
[14:46:22]   (비어있음)
[14:46:23] 
=== [14] 리모트 복사용 주소 리스트 — 수신지 목록 ===
[14:46:24]   (비어있음)
[14:46:25] 
=== [15] 개인 주소 리스트 — 수신지 목록 ===
[14:46:27]   (비어있음)
[14:46:28] 
>>> 조회 완료
