[13:44:18] 설정: AID=11, SLOT=6
[13:44:18]   이름=JA_TEST, 호스트=192.168.11.99, 폴더=scan
[13:44:18]   유저=(없음), 패스=(없음)
[13:44:18] 
[13:44:18] === 캐논 수신지 추가 ===
[13:44:18]   AID=11, 슬롯=6, 이름=JA_TEST
[13:44:18]   호스트=192.168.11.99, 폴더=scan, 유저=
[13:44:19] [1] 포털 OK — cookies={'sessionid': 'fe0a142799f55723177b5d5c0fef0aba', 'portalLang': 'ko'}
[13:44:21] [2] nativetop OK — iR=1176247093
[13:44:22] [3] Token A = 994601276407571...
[13:44:23] [4] alframe OK
[13:44:24] [5] 목록 조회 완료
[13:44:25] [6] Token B1 = 385775186583078...
[13:44:26] [7] Token B2 = 714159239374440...
[13:44:28] [8] Token B3 = 714159239374440...
[13:44:29] [9] Token B4 = 109539894848991...
[13:44:30] [10] 등록 응답 OK (3200B)
[13:44:32] 
=== 등록 검증 ===
[13:44:34]   검증 응답: 200 (130426B)
[13:44:34]   'JA_TEST'이 응답 HTML에 존재 (정확한 위치 파싱 실패)
[13:44:34] 
>>> 성공! 'JA_TEST'이 AID=11 목록에 확인됨
