[14:36:39] 조회 대상: AID=11
[14:36:39] 
[14:36:40] [1] 포털 OK
[14:36:42] [2] nativetop OK — iR=1478834996
[14:36:43] 
=== 캐논 주소록 조회 (AID=11) ===
[14:36:43] [3] asublist OK
[14:36:44] [4] alframe OK
[14:36:45] [5] albody OK — 200 (130729B)
[14:36:45]     저장: list_143645_albody_full.html
[14:36:45] 
  === 디버그: 응답 분석 ===
[14:36:45]     주요 var 선언: ['elm_reload', 'elm_reload', 'cncl_elm_len', 'MediaLibTbl_a', 'SupportMediaSizeTbl_a', 'MLibTbl_1', 'MLibTbl_2', 'l_ret', 'FaxLineTbl_a', 'dsp_line_cnt', 'split_pos', 'num', 'Element', 'INIT_FLAG', 'EXEC_FLAG', 'CHECK_FLAG', 'self', 'PropatyForm', 'AlreadyChanged', 'TargetDefaultValue']
[14:36:45]     데이터성 writeln:
[14:36:45]       <a href="http://192.168.11.227:8000">
[14:36:45]       <a href="http://192.168.11.227:8000"><span class="Name">포털로 <\/span><\/a>
[14:36:45]     IP 패턴: {'192.168.11.227', '192.168.11.00', '192.168.11.98', '192.168.11.137', '192.168.11.122'}
[14:36:45]     전체 길이: 127614 chars, 5881 lines
[14:36:45]     <script> 태그: 106개
[14:36:45]     <form> 태그: 5개
[14:36:45]     <table> 태그: 2개
[14:36:45] 
>>> 목록 데이터 파싱 실패 — 저장된 HTML 확인 필요
[14:36:45]     C:\Users\hyunji\Desktop\TEST\MFPrinter-MS\remote-tools\canon\results\list_143645_albody_full.html
